NAME;NAME_EN;NAME_RU;ADMIN_LVL;OSM_TYPE;OSM_ID;ADMIN_L1D;ADMIN_L1;ADMIN_L2D;ADMIN_L2;ADMIN_L3D;ADMIN_L3;ADMIN_L4D;ADMIN_L4;ADMIN_L5D;ADMIN_L5;ADMIN_L6D;ADMIN_L6;ADMIN_L7D;ADMIN_L7;ADMIN_L8D;ADMIN_L8;ADMIN_L9D;ADMIN_L9;ADMIN_L10D;ADMIN_L10
Чунский район;Chunsky Rayon;Чунский район;6;relation;190097;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Усть-Илимский район;Ust-Ilimsky;Усть-Илимский район;6;relation;190095;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Тулунский район;Tulunsky Rayon;Тулунский район;6;relation;190128;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Заларинский район;Zalari municipal region;Заларинский район;6;relation;190136;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Тайшетский район;Tayshetsky Rayon;Тайшетский район;6;relation;190098;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Катангский район;Katangsky Rayon;Катангский район;6;relation;189679;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Нижнеудинский район;Nizhneudinsky Rayon;Нижнеудинский район;6;relation;190110;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Свирское городское муниципальное образование;;;6;relation;1469714;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
городской округ Братск;;;6;relation;1469711;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
городской округ Усть-Илимск;;;6;relation;1469712;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Братский район;;;6;relation;1464422;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Черемховское городское муниципальное образование;;;6;relation;1469709;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Зиминское городское муниципальное образование;;;6;relation;1465834;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Шелеховский район;;;6;relation;1459516;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Нижнеилимский район;;;6;relation;1464421;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
городской округ Саянск;;;6;relation;1469710;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Куйтунский район;Kuytunsky District;Куйтунский район;6;relation;1460823;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Балаганский район;;;6;relation;1460653;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Зиминский район;;;6;relation;1460711;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Аларский район;;Аларский район;6;relation;1458140;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;;;;;;;;;;
городской округ Тулун;;;6;relation;1469713;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Усольский район;;;6;relation;1463469;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Эхирит-Булагатский район;;;6;relation;1456788;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;;;;;;;;;;
Нукутский район;;;6;relation;1460641;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;;;;;;;;;;
Качугский район;;;6;relation;1456241;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Жигаловский район;;;6;relation;1456220;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Усть-Кутский район;;;6;relation;1454692;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Казачинско-Ленский район;;;6;relation;1454640;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Киренский район;;;6;relation;1454435;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Боханский район;;;6;relation;1456787;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;;;;;;;;;;
Бодайбинский район;;;6;relation;1443759;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
городской округ Усолье-Сибирское;;;6;relation;1465802;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Ангарский городской округ;;;6;relation;1465764;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Черемховский район;;;6;relation;1458139;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Баяндаевский район;;;6;relation;1456789;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;;;;;;;;;;
Осинский район;;;6;relation;1456786;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;;;;;;;;;;
Усть-Удинский район;;;6;relation;1459563;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Иркутский район;Irkutsky District;Иркутский район;6;relation;1459545;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Ольхонский район;;;6;relation;1456395;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
городской округ Иркутск;;;6;relation;1430613;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Мамско-Чуйский район;;;6;relation;1445620;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
Слюдянский район;Slyudyansky District;Слюдянский район;6;relation;1104970;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;;;;;;;;;;
