NAME;NAME_EN;NAME_RU;ADMIN_LVL;OSM_TYPE;OSM_ID;ADMIN_L1D;ADMIN_L1;ADMIN_L2D;ADMIN_L2;ADMIN_L3D;ADMIN_L3;ADMIN_L4D;ADMIN_L4;ADMIN_L5D;ADMIN_L5;ADMIN_L6D;ADMIN_L6;ADMIN_L7D;ADMIN_L7;ADMIN_L8D;ADMIN_L8;ADMIN_L9D;ADMIN_L9;ADMIN_L10D;ADMIN_L10
сельское поселение Русские Янгуты;;;8;relation;5756862;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456786;Осинский район;;;;;;;;
сельское поселение Обуса;;;8;relation;5756859;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456786;Осинский район;;;;;;;;
сельское поселение Майск;;;8;relation;5756857;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456786;Осинский район;;;;;;;;
сельское поселение Бурят-Янгуты;;;8;relation;5756855;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456786;Осинский район;;;;;;;;
сельское поселение Бильчир;;;8;relation;5756854;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456786;Осинский район;;;;;;;;
Улейское сельское поселение;;;8;relation;5756853;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456786;Осинский район;;;;;;;;
сельское поселение Посёлок Приморский;;;8;relation;5756861;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456786;Осинский район;;;;;;;;
сельское поселение Ново-Ленино;;;8;relation;5756858;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456786;Осинский район;;;;;;;;
сельское поселение Ирхидей;;;8;relation;5756856;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456786;Осинский район;;;;;;;;
Ново-Николаевское сельское поселение;;;8;relation;5756696;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456788;Эхирит-Булагатский район;;;;;;;;
Каха-Онгойское сельское поселение;;;8;relation;5756852;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456786;Осинский район;;;;;;;;
Капсальское сельское поселение;;;8;relation;5756693;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456788;Эхирит-Булагатский район;;;;;;;;
Усть-Ордынское сельское поселение;;;8;relation;5756699;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456788;Эхирит-Булагатский район;;;;;;;;
Гаханское сельское поселение;;;8;relation;5756691;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456788;Эхирит-Булагатский район;;;;;;;;
Шелеховское городское поселение;;;8;relation;5756314;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459516;Шелеховский район;;;;;;;;
Корсукское сельское поселение;;;8;relation;5756694;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456788;Эхирит-Булагатский район;;;;;;;;
сельское поселение Оса;;;8;relation;5756860;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456786;Осинский район;;;;;;;;
Тугутуйское сельское поселение;;;8;relation;5756698;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456788;Эхирит-Булагатский район;;;;;;;;
Олойское сельское поселение;;;8;relation;5756697;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456788;Эхирит-Булагатский район;;;;;;;;
Шаманское сельское поселение;;;8;relation;5756313;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459516;Шелеховский район;;;;;;;;
Подкаменское сельское поселение;;;8;relation;5756312;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459516;Шелеховский район;;;;;;;;
Харатское сельское поселение;;;8;relation;5756701;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456788;Эхирит-Булагатский район;;;;;;;;
Мухинское сельское поселение;;;8;relation;5755178;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190097;Чунский район;;;;;;;;
Ахинское сельское поселение;;;8;relation;5756690;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456788;Эхирит-Булагатский район;;;;;;;;
Бунбуйское сельское поселение;;;8;relation;5755174;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190097;Чунский район;;;;;;;;
Таргизское сельское поселение;;;8;relation;5755181;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190097;Чунский район;;;;;;;;
Новочунское сельское поселение;;;8;relation;5755179;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190097;Чунский район;;;;;;;;
Харазаргайское сельское поселение;;;8;relation;5756700;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456788;Эхирит-Булагатский район;;;;;;;;
Баклашинское сельское поселение;;;8;relation;5756309;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459516;Шелеховский район;;;;;;;;
Чунское городское поселение;;;8;relation;5755183;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190097;Чунский район;;;;;;;;
Червянское сельское поселение;;;8;relation;5755182;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190097;Чунский район;;;;;;;;
Кулункунское сельское поселение;;;8;relation;5756695;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456788;Эхирит-Булагатский район;;;;;;;;
сельское поселение Усть-Алтан;;;8;relation;5756863;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456786;Осинский район;;;;;;;;
Олхинское сельское поселение;;;8;relation;5756311;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459516;Шелеховский район;;;;;;;;
Тунгусское сельское поселение;;;8;relation;5753795;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1458139;Черемховский район;;;;;;;;
Каменское сельское поселение;;;8;relation;5755176;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190097;Чунский район;;;;;;;;
Лоховское сельское поселение;;;8;relation;5753786;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1458139;Черемховский район;;;;;;;;
Алужинское сельское поселение;;;8;relation;5756689;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456788;Эхирит-Булагатский район;;;;;;;;
Октябрьское городское поселение;;;8;relation;5755180;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190097;Чунский район;;;;;;;;
Черемховское сельское поселение;;;8;relation;5753797;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1458139;Черемховский район;;;;;;;;
Узколугское сельское поселение;;;8;relation;5753796;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1458139;Черемховский район;;;;;;;;
Алехинское сельское поселение;;;8;relation;5753780;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1458139;Черемховский район;;;;;;;;
Юголокское сельское поселение;;;8;relation;5752478;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459563;Усть-Удинский район;;;;;;;;
Чичковское сельское поселение;;;8;relation;5752477;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459563;Усть-Удинский район;;;;;;;;
Тальниковское сельское поселение;;;8;relation;5753794;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1458139;Черемховский район;;;;;;;;
Среднемуйское сельское поселение;;;8;relation;5752475;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459563;Усть-Удинский район;;;;;;;;
Светлолобовское сельское поселение;;;8;relation;5752474;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459563;Усть-Удинский район;;;;;;;;
Голуметское сельское поселение;;;8;relation;5753783;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1458139;Черемховский район;;;;;;;;
Новоудинское сельское поселение;;;8;relation;5752472;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459563;Усть-Удинский район;;;;;;;;
Нижнеиретское сельское поселение;;;8;relation;5753788;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1458139;Черемховский район;;;;;;;;
Ключинское сельское поселение;;;8;relation;5752469;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459563;Усть-Удинский район;;;;;;;;
Игжейское сельское поселение;;;8;relation;5752468;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459563;Усть-Удинский район;;;;;;;;
Весёловское сельское поселение;;;8;relation;5755175;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190097;Чунский район;;;;;;;;
Саянское сельское поселение;;;8;relation;5753793;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1458139;Черемховский район;;;;;;;;
Аносовское сельское поселение;;;8;relation;5752465;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459563;Усть-Удинский район;;;;;;;;
Балтуринское сельское поселение;;;8;relation;5755173;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190097;Чунский район;;;;;;;;
Новостроевское сельское поселение;;;8;relation;5753790;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1458139;Черемховский район;;;;;;;;
Молькинское сельское поселение;;;8;relation;5752471;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459563;Усть-Удинский район;;;;;;;;
Захальское сельское поселение;;;8;relation;5756692;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456788;Эхирит-Булагатский район;;;;;;;;
Нийское сельское поселение;;;8;relation;5752230;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454692;Усть-Кутский район;;;;;;;;
Звёзднинское городское поселение;;;8;relation;5752229;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454692;Усть-Кутский район;;;;;;;;
Большелугское сельское поселение;;;8;relation;5756310;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459516;Шелеховский район;;;;;;;;
Эдучанское сельское поселение;;;8;relation;5749491;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190095;Усть-Илимский район;;;;;;;;
Седановское сельское поселение;;;8;relation;5749489;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190095;Усть-Илимский район;;;;;;;;
Парфеновское сельское поселение;;;8;relation;5753792;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1458139;Черемховский район;;;;;;;;
Ершовское сельское поселение;;;8;relation;5749484;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190095;Усть-Илимский район;;;;;;;;
Усть-Кутское городское поселение;;;8;relation;5752233;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454692;Усть-Кутский район;;;;;;;;
Ручейское сельское поселение;;;8;relation;5752232;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454692;Усть-Кутский район;;;;;;;;
Малышевское сельское поселение;;;8;relation;5752470;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459563;Усть-Удинский район;;;;;;;;
Верхнемарковское сельское поселение;;;8;relation;5752228;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454692;Усть-Кутский район;;;;;;;;
Балаганкинское сельское поселение;;;8;relation;5752467;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459563;Усть-Удинский район;;;;;;;;
Подъеланское сельское поселение;;;8;relation;5749488;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190095;Усть-Илимский район;;;;;;;;
Невонское сельское поселение;;;8;relation;5749487;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190095;Усть-Илимский район;;;;;;;;
Янтальское городское поселение;;;8;relation;5752234;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454692;Усть-Кутский район;;;;;;;;
Бадарминское сельское поселение;;;8;relation;5749483;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190095;Усть-Илимский район;;;;;;;;
Тельминское городское поселение;;;8;relation;5747218;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1463469;Усольский район;;;;;;;;
Тальянское сельское поселение;;;8;relation;5747217;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1463469;Усольский район;;;;;;;;
Белореченское городское поселение;;;8;relation;5747206;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1463469;Усольский район;;;;;;;;
Сосновское сельское поселение;;;8;relation;5747214;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1463469;Усольский район;;;;;;;;
Аталанское сельское поселение;;;8;relation;5752466;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459563;Усть-Удинский район;;;;;;;;
Новомальтинское сельское поселение;;;8;relation;5747212;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1463469;Усольский район;;;;;;;;
Новожилкинское сельское поселение;;;8;relation;5747211;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1463469;Усольский район;;;;;;;;
Мишелёвское городское поселение;;;8;relation;5747210;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1463469;Усольский район;;;;;;;;
Железнодорожное сельское поселение;;;8;relation;5747208;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1463469;Усольский район;;;;;;;;
Большееланское сельское поселение;;;8;relation;5747207;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1463469;Усольский район;;;;;;;;
Михайловское городское поселение;;;8;relation;5753787;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1458139;Черемховский район;;;;;;;;
Мугунское сельское поселение;;;8;relation;5745073;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Раздольинское сельское поселение;;;8;relation;5747213;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1463469;Усольский район;;;;;;;;
Умыганское сельское поселение;;;8;relation;5745079;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Зерновское сельское поселение;;;8;relation;5753784;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1458139;Черемховский район;;;;;;;;
Подволоченское сельское поселение;;;8;relation;5752473;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459563;Усть-Удинский район;;;;;;;;
Новогромовское сельское поселение;;;8;relation;5753789;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1458139;Черемховский район;;;;;;;;
Подымахинское сельское поселение;;;8;relation;5752231;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454692;Усть-Кутский район;;;;;;;;
Нижнебурбукское сельское поселение;;;8;relation;5745074;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Котикское сельское поселение;;;8;relation;5745072;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Железнодорожное городское поселение;;;8;relation;5749485;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190095;Усть-Илимский район;;;;;;;;
Сибирякское сельское поселение;;;8;relation;5745078;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Писаревское сельское поселение;;;8;relation;5745077;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Перфиловское сельское поселение;;;8;relation;5745076;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Октябрьское сельское поселение;;;8;relation;5745075;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Тайтурское городское поселение;;;8;relation;5747216;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1463469;Усольский район;;;;;;;;
Среднинское городское поселение;;;8;relation;5747215;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1463469;Усольский район;;;;;;;;
Гадалейское сельское поселение;;;8;relation;5745065;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Владимирское сельское поселение;;;8;relation;5745064;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Бурхунское сельское поселение;;;8;relation;5745063;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Будаговское сельское поселение;;;8;relation;5745062;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Тимирязевское сельское поселение;;;8;relation;5744643;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Аршанское сельское поселение;;;8;relation;5745060;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Гуранское сельское поселение;;;8;relation;5745066;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Тубинское сельское поселение;;;8;relation;5749490;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190095;Усть-Илимский район;;;;;;;;
Усть-Удинское сельское поселение;;;8;relation;5752476;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459563;Усть-Удинский район;;;;;;;;
Рождественское сельское поселение;;;8;relation;5744638;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Шелеховское сельское поселение;;;8;relation;5744646;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Шелаевское сельское поселение;;;8;relation;5744645;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Тайшетское городское поселение;;;8;relation;5742495;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Едогонское сельское поселение;;;8;relation;5745068;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Евдокимовское сельское поселение;;;8;relation;5745067;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Алгатуйское сельское поселение;;;8;relation;5745059;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Старо-Акульшетское сельское поселение;;;8;relation;5744640;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Мирнинское сельское поселение;;;8;relation;5742490;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Каменно-Ангарское сельское поселение;;;8;relation;5753785;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1458139;Черемховский район;;;;;;;;
Ишидейское сельское поселение;;;8;relation;5745070;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Икейское сельское поселение;;;8;relation;5745069;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Полинчетское сельское поселение;;;8;relation;5742494;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Новобирюсинское городское поселение;;;8;relation;5742493;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Борисовское сельское поселение;;;8;relation;5742482;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Нижнезаимское сельское поселение;;;8;relation;5742491;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Шиткинское городское поселение;;;8;relation;5744647;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Березовское сельское поселение;;;8;relation;5742479;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Кирейское сельское поселение;;;8;relation;5745071;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Онотское сельское поселение;;;8;relation;5753791;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1458139;Черемховский район;;;;;;;;
Булайское сельское поселение;;;8;relation;5753782;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1458139;Черемховский район;;;;;;;;
Афанасьевское сельское поселение;;;8;relation;5745061;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Тамтачетское сельское поселение;;;8;relation;5744642;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Тальское сельское поселение;;;8;relation;5744641;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Шерагульское сельское поселение;;;8;relation;5745081;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Усть-Кульское сельское поселение;;;8;relation;5745080;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Разгонское сельское поселение;;;8;relation;5744637;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Слюдянское городское поселение;;;8;relation;5739676;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1104970;Слюдянский район;;;;;;;;
Новоснежнинское сельское поселение;;;8;relation;5739675;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1104970;Слюдянский район;;;;;;;;
Бельское сельское поселение;;;8;relation;5753781;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1458139;Черемховский район;;;;;;;;
Лесогорское городское поселение;;;8;relation;5755177;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190097;Чунский район;;;;;;;;
Байкальское городское поселение;;;8;relation;5739672;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1104970;Слюдянский район;;;;;;;;
сельское поселение Хадахан;;;8;relation;5738581;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1460641;Нукутский район;;;;;;;;
сельское поселение Нукуты;;;8;relation;5738580;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1460641;Нукутский район;;;;;;;;
Шара-Тоготское сельское поселение;;;8;relation;5739160;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456395;Ольхонский район;;;;;;;;
Зареченское сельское поселение;;;8;relation;5742488;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
сельское поселение Алтарик;;;8;relation;5738577;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1460641;Нукутский район;;;;;;;;
Еланцынское сельское поселение;;;8;relation;5739156;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456395;Ольхонский район;;;;;;;;
Бугульдейское сельское поселение;;;8;relation;5739155;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456395;Ольхонский район;;;;;;;;
Новонукутское сельское поселение;;;8;relation;5738574;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1460641;Нукутский район;;;;;;;;
Шумское городское поселение;;;8;relation;5738222;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Широковское сельское поселение;;;8;relation;5738221;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Соляновское сельское поселение;;;8;relation;5744639;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
сельское поселение Новоленино;;;8;relation;5738579;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1460641;Нукутский район;;;;;;;;
сельское поселение Закулей;;;8;relation;5738578;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1460641;Нукутский район;;;;;;;;
Куретское сельское поселение;;;8;relation;5739157;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456395;Ольхонский район;;;;;;;;
Шаратское сельское поселение;;;8;relation;5738576;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1460641;Нукутский район;;;;;;;;
Култукское городское поселение;;;8;relation;5739674;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1104970;Слюдянский район;;;;;;;;
Быстринское сельское поселение;;;8;relation;5739673;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1104970;Слюдянский район;;;;;;;;
сельское поселение Харёты;;;8;relation;5738582;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1460641;Нукутский район;;;;;;;;
Шебертинское сельское поселение;;;8;relation;5738220;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Чеховское сельское поселение;;;8;relation;5738219;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Худоеланское сельское поселение;;;8;relation;5738218;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Джогинское сельское поселение;;;8;relation;5742486;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Венгерское сельское поселение;;;8;relation;5742485;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Бузыкановское сельское поселение;;;8;relation;5742484;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Николаевское сельское поселение;;;8;relation;5742492;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Иргейское сельское поселение;;;8;relation;5737567;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Бирюсинское городское поселение;;;8;relation;5742480;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Квитокское городское поселение;;;8;relation;5742489;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Онгуренское сельское поселение;;;8;relation;5739158;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456395;Ольхонский район;;;;;;;;
Половино-Черемховское сельское поселение;;;8;relation;5744636;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Черчетское сельское поселение;;;8;relation;5744644;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Янгелевское городское поселение;;;8;relation;5730698;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464421;Нижнеилимский район;;;;;;;;
Шестаковское городское поселение;;;8;relation;5730697;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464421;Нижнеилимский район;;;;;;;;
Хребтовское городское поселение;;;8;relation;5730696;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464421;Нижнеилимский район;;;;;;;;
Соцгородское сельское поселение;;;8;relation;5730695;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464421;Нижнеилимский район;;;;;;;;
Азейское сельское поселение;;;8;relation;5745058;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190128;Тулунский район;;;;;;;;
Рудногорское городское поселение;;;8;relation;5730693;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464421;Нижнеилимский район;;;;;;;;
Речушинское сельское поселение;;;8;relation;5730692;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464421;Нижнеилимский район;;;;;;;;
Радищевское городское поселение;;;8;relation;5730691;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464421;Нижнеилимский район;;;;;;;;
Новоилимское сельское поселение;;;8;relation;5730690;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464421;Нижнеилимский район;;;;;;;;
Атагайское городское поселение;;;8;relation;5737563;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Алзамайское городское поселение;;;8;relation;5737562;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Староалзамайское сельское поселение;;;8;relation;5738215;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Дальнинское сельское поселение;;;8;relation;5730685;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464421;Нижнеилимский район;;;;;;;;
Видимское городское поселение;;;8;relation;5730684;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464421;Нижнеилимский район;;;;;;;;
Брусничное сельское поселение;;;8;relation;5730683;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464421;Нижнеилимский район;;;;;;;;
Березняковское сельское поселение;;;8;relation;5730682;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464421;Нижнеилимский район;;;;;;;;
Порогское сельское поселение;;;8;relation;5737574;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Утуликское сельское поселение;;;8;relation;5739677;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1104970;Слюдянский район;;;;;;;;
Хужирское сельское поселение;;;8;relation;5739159;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456395;Ольхонский район;;;;;;;;
Усть-Рубахинское сельское поселение;;;8;relation;5738217;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Харанжинское сельское поселение;;;8;relation;5728539;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Заморское сельское поселение;;;8;relation;5730686;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464421;Нижнеилимский район;;;;;;;;
Катарбейское сельское поселение;;;8;relation;5737569;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Каменское сельское поселение;;;8;relation;5737568;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Тофаларское сельское поселение;;;8;relation;5737575;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Замзорское сельское поселение;;;8;relation;5737565;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Прибойнинское сельское поселение;;;8;relation;5728532;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Покоснинское сельское поселение;;;8;relation;5728531;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Озернинское сельское поселение;;;8;relation;5728530;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Катарминское сельское поселение;;;8;relation;5737570;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Турманское сельское поселение;;;8;relation;5728536;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Тарминское сельское поселение;;;8;relation;5728535;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Семигорское сельское поселение;;;8;relation;5730694;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464421;Нижнеилимский район;;;;;;;;
Мамское городское поселение;;;8;relation;5730494;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1445620;Мамско-Чуйский район;;;;;;;;
Ключи-Булакское сельское поселение;;;8;relation;5728524;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Витимское городское поселение;;;8;relation;5730491;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1445620;Мамско-Чуйский район;;;;;;;;
Костинское сельское поселение;;;8;relation;5737571;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Тэмьское сельское поселение;;;8;relation;5728538;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Солонецкое сельское поселение;;;8;relation;5738214;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Бирюсинское сельское поселение;;;8;relation;5742481;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Кобинское сельское поселение;;;8;relation;5728525;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Прибрежнинское сельское поселение;;;8;relation;5728533;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Большеокинское сельское поселение;;;8;relation;5728516;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Нерхинское сельское поселение;;;8;relation;5737572;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Шумиловское сельское поселение;;;8;relation;5728540;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Уковское городское поселение;;;8;relation;5738216;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Уховское сельское поселение;;;8;relation;5725784;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Илирское сельское поселение;;;8;relation;5728520;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Зябинское сельское поселение;;;8;relation;5728519;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Добчурское сельское поселение;;;8;relation;5728518;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Луговское городское поселение;;;8;relation;5730493;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1445620;Мамско-Чуйский район;;;;;;;;
Кежемское сельское поселение;;;8;relation;5728523;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Карахунское сельское поселение;;;8;relation;5728522;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Ленинское сельское поселение;;;8;relation;5725776;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Первомайское сельское поселение;;;8;relation;5738575;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1460641;Нукутский район;;;;;;;;
сельское поселение Целинный;;;8;relation;5738583;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1460641;Нукутский район;;;;;;;;
Тангуйское сельское поселение;;;8;relation;5728534;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Вихоревское городское поселение;;;8;relation;5728517;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Мингатуйское сельское поселение;;;8;relation;5725778;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Новоигирминское городское поселение;;;8;relation;5730689;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464421;Нижнеилимский район;;;;;;;;
Коршуновское сельское поселение;;;8;relation;5730687;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464421;Нижнеилимский район;;;;;;;;
Кундуйское сельское поселение;;;8;relation;5725775;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Усть-Кадинское сельское поселение;;;8;relation;5725783;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Тулюшское сельское поселение;;;8;relation;5725782;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Панагинское сельское поселение;;;8;relation;5725781;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Новотельбинское сельское поселение;;;8;relation;5725780;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Иркутское сельское поселение;;;8;relation;5725771;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Лермонтовское сельское поселение;;;8;relation;5725777;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Уянское сельское поселение;;;8;relation;5725785;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Калтукское сельское поселение;;;8;relation;5728521;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Алкинское сельское поселение;;;8;relation;5725764;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Юбилейнинское сельское поселение;;;8;relation;5722708;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454435;Киренский район;;;;;;;;
Каразейское сельское поселение;;;8;relation;5725772;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Небельское сельское поселение;;;8;relation;5722706;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454435;Киренский район;;;;;;;;
Макаровское сельское поселение;;;8;relation;5722705;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454435;Киренский район;;;;;;;;
Криволукское сельское поселение;;;8;relation;5722704;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454435;Киренский район;;;;;;;;
Коршуновское сельское поселение;;;8;relation;5722703;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454435;Киренский район;;;;;;;;
Кузнецовское сельское поселение;;;8;relation;5728528;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Куйтунское городское поселение;;;8;relation;5725774;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Карымское сельское поселение;;;8;relation;5725773;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Заречное сельское поселение;;;8;relation;5737566;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Манзурское сельское поселение;;;8;relation;5721336;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456241;Качугский район;;;;;;;;
Качугское сельское поселение;;;8;relation;5721335;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456241;Качугский район;;;;;;;;
Качугское городское поселение;;;8;relation;5721334;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456241;Качугский район;;;;;;;;
Карлукское сельское поселение;;;8;relation;5721333;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456241;Качугский район;;;;;;;;
Андрюшинское сельское поселение;;;8;relation;5725765;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Алымовское сельское поселение;;;8;relation;5722699;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454435;Киренский район;;;;;;;;
Алексеевское городское поселение;;;8;relation;5722698;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454435;Киренский район;;;;;;;;
Петропавловское сельское поселение;;;8;relation;5722707;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454435;Киренский район;;;;;;;;
Нижнеудинское городское поселение;;;8;relation;5737573;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Чеботарихинское сельское поселение;;;8;relation;5725787;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Большекашелакское сельское поселение;;;8;relation;5725770;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Ербогачёнское сельское поселение;;;8;relation;5721153;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;189679;Катангский район;;;;;;;;
Ангинское сельское поселение;;;8;relation;5721324;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456241;Качугский район;;;;;;;;
Магистральнинское городское поселение;;;8;relation;5720603;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454640;Казачинско-Ленский район;;;;;;;;
Кунерминское городское поселение;;;8;relation;5720602;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454640;Казачинско-Ленский район;;;;;;;;
Куватское сельское поселение;;;8;relation;5728527;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Карамское сельское поселение;;;8;relation;5720600;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454640;Казачинско-Ленский район;;;;;;;;
Казачинское сельское поселение;;;8;relation;5720599;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454640;Казачинско-Ленский район;;;;;;;;
Верхоленское сельское поселение;;;8;relation;5721329;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456241;Качугский район;;;;;;;;
Большетарельское сельское поселение;;;8;relation;5721327;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456241;Качугский район;;;;;;;;
Бирюльское сельское поселение;;;8;relation;5721326;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456241;Качугский район;;;;;;;;
Белоусовское сельское поселение;;;8;relation;5721325;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456241;Качугский район;;;;;;;;
Зареченское сельское поселение;;;8;relation;5721332;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456241;Качугский район;;;;;;;;
Залогское сельское поселение;;;8;relation;5721331;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456241;Качугский район;;;;;;;;
Сосновоборское сельское поселение;;;8;relation;5720474;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Харбатовское сельское поселение;;;8;relation;5721337;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456241;Качугский район;;;;;;;;
Бутаковское сельское поселение;;;8;relation;5721328;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456241;Качугский район;;;;;;;;
Ульканское городское поселение;;;8;relation;5720608;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454640;Казачинско-Ленский район;;;;;;;;
Ушаковское сельское поселение;;;8;relation;5720478;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Молодёжное сельское поселение;;;8;relation;5720469;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Наратайское сельское поселение;;;8;relation;5728529;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Усть-Балейское сельское поселение;;;8;relation;5720476;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Уриковское сельское поселение;;;8;relation;5720475;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Вершино-Тутурское сельское поселение;;;8;relation;5721330;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456241;Качугский район;;;;;;;;
Карлукское сельское поселение;;;8;relation;5720464;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Ширяевское сельское поселение;;;8;relation;5720480;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Хомутовское сельское поселение;;;8;relation;5720479;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Никольское сельское поселение;;;8;relation;5720470;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Большереченское городское поселение;;;8;relation;5720460;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Мартыновское сельское поселение;;;8;relation;5720604;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454640;Казачинско-Ленский район;;;;;;;;
Преображенское сельское поселение;;;8;relation;5721156;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;189679;Катангский район;;;;;;;;
Ключевское сельское поселение;;;8;relation;5720601;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454640;Казачинско-Ленский район;;;;;;;;
Кобляковское сельское поселение;;;8;relation;5728526;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464422;Братский район;;;;;;;;
Ревякинское сельское поселение;;;8;relation;5720472;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Новоселовское сельское поселение;;;8;relation;5720606;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454640;Казачинско-Ленский район;;;;;;;;
Небельское сельское поселение;;;8;relation;5720605;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454640;Казачинско-Ленский район;;;;;;;;
Марковское городское поселение;;;8;relation;5720468;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Киренское городское поселение;;;8;relation;5722702;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1454435;Киренский район;;;;;;;;
Подволошинское сельское поселение;;;8;relation;5721155;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;189679;Катангский район;;;;;;;;
Ухтуйское сельское поселение;;;8;relation;5719494;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460711;Зиминский район;;;;;;;;
Услонское сельское поселение;;;8;relation;5719493;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460711;Зиминский район;;;;;;;;
Гороховское сельское поселение;;;8;relation;5720462;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Голоустненское сельское поселение;;;8;relation;5720461;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Усть-Кудинское сельское поселение;;;8;relation;5720477;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Тыретьское городское поселение;;;8;relation;5718702;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190136;Заларинский район;;;;;;;;
Мамонское сельское поселение;;;8;relation;5720467;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Максимовское сельское поселение;;;8;relation;5720466;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Филипповское сельское поселение;;;8;relation;5719495;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460711;Зиминский район;;;;;;;;
Смоленское сельское поселение;;;8;relation;5720473;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Черемшанское сельское поселение;;;8;relation;5718706;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190136;Заларинский район;;;;;;;;
Хор-Тагнинское сельское поселение;;;8;relation;5718705;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190136;Заларинский район;;;;;;;;
Владимирское сельское поселение;;;8;relation;5718695;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190136;Заларинский район;;;;;;;;
Масляногорское сельское поселение;;;8;relation;5719490;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460711;Зиминский район;;;;;;;;
Барлукское сельское поселение;;;8;relation;5725766;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Кимильтейское сельское поселение;;;8;relation;5719489;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460711;Зиминский район;;;;;;;;
Зулумайское сельское поселение;;;8;relation;5719488;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460711;Зиминский район;;;;;;;;
Буринское сельское поселение;;;8;relation;5719487;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460711;Зиминский район;;;;;;;;
Тутурское сельское поселение;;;8;relation;5715826;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456220;Жигаловский район;;;;;;;;
Непское сельское поселение;;;8;relation;5721154;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;189679;Катангский район;;;;;;;;
Верхнегутарское сельское поселение;;;8;relation;5737564;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190110;Нижнеудинский район;;;;;;;;
Покровское сельское поселение;;;8;relation;5719492;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460711;Зиминский район;;;;;;;;
Харикское сельское поселение;;;8;relation;5725786;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460823;Куйтунский район;;;;;;;;
Знаменское сельское поселение;;;8;relation;5715820;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456220;Жигаловский район;;;;;;;;
Жигаловское городское поселение;;;8;relation;5715819;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456220;Жигаловский район;;;;;;;;
Чиканское сельское поселение;;;8;relation;5715828;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456220;Жигаловский район;;;;;;;;
Усть-Илгинское сельское поселение;;;8;relation;5715827;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456220;Жигаловский район;;;;;;;;
Батаминское сельское поселение;;;8;relation;5719486;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460711;Зиминский район;;;;;;;;
Моисеевское сельское поселение;;;8;relation;5718697;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190136;Заларинский район;;;;;;;;
Заларинское городское поселение;;;8;relation;5718696;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190136;Заларинский район;;;;;;;;
Холмогойское сельское поселение;;;8;relation;5718704;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190136;Заларинский район;;;;;;;;
Ханжиновское сельское поселение;;;8;relation;5718703;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190136;Заларинский район;;;;;;;;
Харайгунское сельское поселение;;;8;relation;5719497;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460711;Зиминский район;;;;;;;;
Хазанское сельское поселение;;;8;relation;5719496;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460711;Зиминский район;;;;;;;;
Новочеремховское сельское поселение;;;8;relation;5718699;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190136;Заларинский район;;;;;;;;
Мойганское сельское поселение;;;8;relation;5718698;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190136;Заларинский район;;;;;;;;
Рудовское сельское поселение;;;8;relation;5715824;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456220;Жигаловский район;;;;;;;;
Петровское сельское поселение;;;8;relation;5715823;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456220;Жигаловский район;;;;;;;;
сельское поселение Казачье;;;8;relation;5713680;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456787;Боханский район;;;;;;;;
Бажирское сельское поселение;;;8;relation;5718693;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190136;Заларинский район;;;;;;;;
Троицкое сельское поселение;;;8;relation;5718701;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190136;Заларинский район;;;;;;;;
Семеновское сельское поселение;;;8;relation;5718700;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190136;Заларинский район;;;;;;;;
Листвянское городское поселение;;;8;relation;5720465;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Тимошинское сельское поселение;;;8;relation;5715825;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456220;Жигаловский район;;;;;;;;
Жуинское сельское поселение;;;8;relation;5715656;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1443759;Бодайбинский район;;;;;;;;
Балахнинское городское поселение;;;8;relation;5715654;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1443759;Бодайбинский район;;;;;;;;
Лукиновское сельское поселение;;;8;relation;5715822;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456220;Жигаловский район;;;;;;;;
сельское поселение Половинка;;;8;relation;5711099;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456789;Баяндаевский район;;;;;;;;
сельское поселение Буреть;;;8;relation;5713678;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456787;Боханский район;;;;;;;;
сельское поселение Тараса;;;8;relation;5711508;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456787;Боханский район;;;;;;;;
сельское поселение Олонки;;;8;relation;5711507;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456787;Боханский район;;;;;;;;
сельское поселение Середкино;;;8;relation;5713683;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456787;Боханский район;;;;;;;;
сельское поселение Ользоны;;;8;relation;5709658;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456789;Баяндаевский район;;;;;;;;
сельское поселение Хогот;;;8;relation;5711101;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456789;Баяндаевский район;;;;;;;;
сельское поселение Тургеневка;;;8;relation;5711100;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456789;Баяндаевский район;;;;;;;;
сельское поселение Гаханы;;;8;relation;5709655;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456789;Баяндаевский район;;;;;;;;
Дальне-Закорское сельское поселение;;;8;relation;5715818;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1456220;Жигаловский район;;;;;;;;
Мамаканское городское поселение;;;8;relation;5715658;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1443759;Бодайбинский район;;;;;;;;
Кропоткинское городское поселение;;;8;relation;5715657;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1443759;Бодайбинский район;;;;;;;;
Дзержинское сельское поселение;;;8;relation;5720463;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Кумарейское сельское поселение;;;8;relation;5709548;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460653;Балаганский район;;;;;;;;
Заславское сельское поселение;;;8;relation;5709546;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460653;Балаганский район;;;;;;;;
Биритское сельское поселение;;;8;relation;5709545;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460653;Балаганский район;;;;;;;;
Бодайбинское городское поселение;;;8;relation;5715655;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1443759;Бодайбинский район;;;;;;;;
Бабагайское сельское поселение;;;8;relation;5718692;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190136;Заларинский район;;;;;;;;
сельское поселение Баяндай;;;8;relation;5709654;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456789;Баяндаевский район;;;;;;;;
сельское поселение Тихоновка;;;8;relation;5713684;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456787;Боханский район;;;;;;;;
сельское поселение Васильевск;;;8;relation;5711095;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456789;Баяндаевский район;;;;;;;;
Коноваловское сельское поселение;;;8;relation;5709547;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460653;Балаганский район;;;;;;;;
сельское поселение Каменка;;;8;relation;5713681;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456787;Боханский район;;;;;;;;
Балаганское сельское поселение;;;8;relation;5709544;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460653;Балаганский район;;;;;;;;
Артёмовское городское поселение;;;8;relation;5715653;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1443759;Бодайбинский район;;;;;;;;
сельское поселение Хохорск;;;8;relation;5713686;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456787;Боханский район;;;;;;;;
сельское поселение Укыр;;;8;relation;5713685;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456787;Боханский район;;;;;;;;
Шарагайское сельское поселение;;;8;relation;5709550;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460653;Балаганский район;;;;;;;;
сельское поселение Кырма;;;8;relation;5711096;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456789;Баяндаевский район;;;;;;;;
сельское поселение Новая Ида;;;8;relation;5713682;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456787;Боханский район;;;;;;;;
Оёкское сельское поселение;;;8;relation;5720471;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1459545;Иркутский район;;;;;;;;
Веренское сельское поселение;;;8;relation;5718694;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190136;Заларинский район;;;;;;;;
сельское поселение Куйта;;;8;relation;5707514;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1458140;Аларский район;;;;;;;;
сельское поселение Иваническ;;;8;relation;5707513;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1458140;Аларский район;;;;;;;;
сельское поселение Зоны;;;8;relation;5707512;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1458140;Аларский район;;;;;;;;
сельское поселение Забитуй;;;8;relation;5707511;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1458140;Аларский район;;;;;;;;
сельское поселение Бохан;;;8;relation;5711506;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456787;Боханский район;;;;;;;;
Александровское сельское поселение;;;8;relation;5711505;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456787;Боханский район;;;;;;;;
сельское поселение Маниловск;;;8;relation;5707516;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1458140;Аларский район;;;;;;;;
сельское поселение Кутулик;;;8;relation;5707515;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1458140;Аларский район;;;;;;;;
сельское поселение Шаралдай;;;8;relation;5713679;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456787;Боханский район;;;;;;;;
сельское поселение Покровка;;;8;relation;5711098;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456789;Баяндаевский район;;;;;;;;
сельское поселение Нагалык;;;8;relation;5711097;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456789;Баяндаевский район;;;;;;;;
Тарнопольское сельское поселение;;;8;relation;5709549;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1460653;Балаганский район;;;;;;;;
сельское поселение Нельхай;;;8;relation;5707518;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1458140;Аларский район;;;;;;;;
сельское поселение Могоёнок;;;8;relation;5707517;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1458140;Аларский район;;;;;;;;
сельское поселение Аляты;;;8;relation;5707507;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1458140;Аларский район;;;;;;;;
сельское поселение Александровск;;;8;relation;5707506;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1458140;Аларский район;;;;;;;;
сельское поселение Егоровск;;;8;relation;5707510;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1458140;Аларский район;;;;;;;;
сельское поселение Бахтай;;;8;relation;5707509;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1458140;Аларский район;;;;;;;;
сельское поселение Ангарский;;;8;relation;5707508;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1458140;Аларский район;;;;;;;;
сельское поселение Тыргетуй;;;8;relation;5707521;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1458140;Аларский район;;;;;;;;
сельское поселение Аларь;;;8;relation;5707505;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1458140;Аларский район;;;;;;;;
сельское поселение Ныгда;;;8;relation;5707519;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1458140;Аларский район;;;;;;;;
сельское поселение Люры;;;8;relation;5709657;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456789;Баяндаевский район;;;;;;;;
сельское поселение Курумчинский;;;8;relation;5709656;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1456789;Баяндаевский район;;;;;;;;
сельское поселение Табарсук;;;8;relation;5707520;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;3438290.0;Усть-Ордынский Бурятский округ;1458140;Аларский район;;;;;;;;
Юртинское городское поселение;;;8;relation;4872017;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;190098;Тайшетский район;;;;;;;;
Железногорское городское поселение;;;8;relation;2896261;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1464421;Нижнеилимский район;;;;;;;;
Маритуйское сельское поселение;Marituy settlement;Маритуйское сельское поселение;8;relation;1105205;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1104970;Слюдянский район;;;;;;;;
Портбайкальское сельское поселение;;;8;relation;1104995;;;60189;Россия;1221148;Сибирский федеральный округ;145454;Иркутская область;;;1104970;Слюдянский район;;;;;;;;
